<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="cart"
            type="com.easytutor.app.shopping.data.db.entity.Cart" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <ImageView
                            app:image="@{cart.image}"
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="195dp"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:layout_marginRight="10dp"
                            android:text="@{cart.title}"
                            android:layout_alignParentLeft="true"
                            tools:text="Captain Marvel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textViewPrice"
                            android:textSize="17sp"
                            android:layout_below="@+id/textViewTitle"
                            android:gravity="left"
                            android:text="@{cart.price}"
                            tools:text="jkh"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewPrice"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textView"
                                android:textSize="17sp"
                                android:gravity="left"
                                android:layout_weight="2"
                                android:text="Quantity : "
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/textViewQuantity"
                                android:textSize="17sp"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:text="@{cart.quantity}"
                                tools:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>